NEXT_PUBLIC_HUME_CONFIG_ID=03d6e3cf-f7fd-41a8-874e-8dd509b3ed02
HUME_API_KEY=LkADk6POPtvNhd26VhKDIiQpFn0giCzCNSgpHR2M25PehKVk
HUME_SECRET_KEY=EgWhCMpvuMxOCHAGecIXCvPjjG3vkER5Jf8Y6eipcU5ACu4rRbJRMAzrdk4PqFSA
VITE_HUME_API_KEY=LkADk6POPtvNhd26VhKDIiQpFn0giCzCNSgpHR2M25PehKVk
VITE_PUBLIC_HUME_CONFIG_ID=03d6e3cf-f7fd-41a8-874e-8dd509b3ed02
